{
  "name": "test-responsive-design",
  "version": "1.0.0",
  "description": "Test CSS project with responsive design",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnnaRokalo/test-responsive-design.git"
  },
  "author": "Anna Rokalo",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "2.11.0",
    "gulp-autoprefixer": "3.1.0",
    "gulp-concat": "2.6.0",
    "gulp-sass": "2.3.1",
    "rimraf": "2.5.0",
    "run-sequence": "1.1.5"
  }
}
